{
    "name": "creap",
    "version": "0.1.0",
    "proxy": "https://chitraBackend.gultion.repl.co/",
    "homepage": "http://chitr.gultion.me",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "axios": "^0.21.1",
        "javascript-time-ago": "^2.3.5",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.2.0",
        "redux": "^4.1.0",
        "redux-thunk": "^2.3.0",
        "rxjs": "^5.4.2",
        "rxjs-compat": "^6.6.7",
        "rxsync": "^0.0.3",
        "simple-react-canvas": "^0.0.1",
        "socket.io-client": "^4.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "prod":"yarn build && rm -r docs/ && mv build docs/",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
